{
  "name": "guagua",
  "productName": "Guagua",
  "version": "0.1.0",
  "description": "Local-First AI Voice Dictation for macOS. Speak naturally. Get polished text. Keep your voice private.",
  "main": "src/main/main.js",
  "author": "Guagua",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "start": "electron .",
    "test": "node --test 'test/*.test.js'",
    "dist": "electron-builder --mac --arm64"
  },
  "build": {
    "appId": "ai.guagua.app",
    "productName": "Guagua",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "guagua records your voice locally to transcribe your speech on this Mac. Audio never leaves your device.",
        "NSAppleEventsUsageDescription": "guagua uses Accessibility to insert dictated text into the app you are using."
      }
    }
  },
  "dependencies": {
    "node-llama-cpp": "^3.0.0",
    "nodejs-whisper": "^0.2.9"
  },
  "devDependencies": {
    "electron": "^32.3.3"
  }
}
